{
  "name": "do-manager-admin-hooks",
  "version": "1.1.15",
  "description": "Admin hooks for Cloudflare Durable Objects - enables DO Manager integration",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --tsconfig tsconfig.build.json",
    "prepublishOnly": "pnpm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run lint && pnpm run typecheck"
  },
  "keywords": [
    "cloudflare",
    "durable-objects",
    "workers",
    "admin",
    "management",
    "do-manager"
  ],
  "author": "adamic.tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neverinfamous/do-manager-admin-hooks.git"
  },
  "homepage": "https://do.adamic.tech",
  "bugs": {
    "url": "https://github.com/neverinfamous/do-manager-admin-hooks/issues"
  },
  "dependencies": {
    "ts-pattern": "^5.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260816.1",
    "@eslint/js": "^10.0.1",
    "esbuild": "0.28.2",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "peerDependencies": {
    "@cloudflare/workers-types": ">=4.0.0"
  }
}
